spring.application.name=order-service
server.port=9037
spring.data.mongodb.database=pizza_db
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration